* {
    margin: 0;
}

html, body {
    height: 100%;
}

.detail {
    min-height: 100%;
    margin: 0px auto -49px; /* -60pxthe bottom margin is the negative value of the footer's height */
}

footer, .footer {
    height: 49px; /* '.push' must be the same height as 'footer' */
}

.footer p {
    color: #ffffff;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    background: #1a252f;
    font-size: 12px;
}
.am-with-topbar-fixed-top {
    padding-top: 82px;
}
header{
    background-color: #2c3e50!important;
}
.am-nav-pills > li + li{ margin: 10px }
.am-topbar a {
    font-size: 14px;
    color: #ffffff;
}
.am-topbar a:hover {
    color: #18bc9c;
}

.am-nav > li > a:hover,
.am-nav > li > a:focus {
    color: #18bc9c;
    text-decoration: none;


}

.am-nav > li.am-active > a,
.am-nav > li.am-active > a:hover,
.am-nav > li.am-active > a:focus {
    color: #00b065;
    /*background-color: #0e90d2;*/
    cursor: default;
    color: #fff;
    background: #18bc9c;
    border-radius: .25rem!important;
}

.am-topbar-brand{
    padding: 0 10px;
    float: left;
    font-size: 1.8rem;
    height: 70px;
    line-height: 70px;
}

.am-topbar-nav > li > a:after {
    display: none;
}
