* {
    margin: 0;
    padding: 0;
}

.box-wrapper {
    height: 500px;
    width: 100%;
    /* background-color: #e69e9e; */
}

.wrapper {
    margin: 0 auto;
    width: 480px;
    height: 100px;
    /* position: relative; */
}

.wrapper .box {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    position: absolute;
}

.wrapper .box:hover {
    z-index: 10;
    transform: rotate(0);
}

.line-wrapper {
    height: 168px;
}

.line-box {
    margin: 0 auto;
    width: 545px;
}

.line-box p {
    text-align: center;
}

.line-box .box {
    width: 100px;
    height: 100px;
    float: left;
}

.line-box .box .box {
    transform: rotate(0deg) !important;
}

#b1 {
    left: 60%;
    top: 50px;
    transform: rotate(48deg);
    background-color: #ecc5c5;
}

#b2 {
    left: 38%;
    top: 50px;
    transform: rotate(20deg);
    background-color: #da9b9b;
}

#b3 {
    left: 46%;
    top: 65px;
    transform: rotate(-24deg);
    background-color: #b5e4f3;
}

#b4 {
    left: 55%;
    top: 100px;
    transform: rotate(14deg);
    background-color: #6dc3de;
}

#b5 {
    left: 40%;
    top: 145px;
    transform: rotate(5deg);
    background-color: #c2efbc;
}

#b6 {
    left: 51%;
    top: 145px;
    transform: rotate(-5deg);
    background-color: #c5c5e2;
}

.box {
    margin: 10px;
}

.line-box li {
    float: left;
    list-style-type: none;
}

.detail_bg {
    border: solid 1px #000000;
    padding-top: 10px;
    background: #99d5ca
}

#tips {
    height: 70px;
    border: solid 1px #000000;
    background: #ffdba9;
    margin: 0 15px 10px 15px;
}

#tips p {
    text-align: center;
    line-height: 70px;
}

.game_zoom {
    margin: 0 15px;
}

.foodImg {
    width: 150px;
    height: 150px;
    padding: .5em;
    position: absolute;
    margin: 10px 10px 10px 0;
    z-index: 100
}

.foodRankingTarget {
}

.correctdiv {
    top: 0;
    font-size: 30px;
    color: #90ee90;
    font-weight: bold;
    visibility: hidden
}

.foodRankingPlayground {
    width: 100%;
    /*height: 900px;*/
    height: 740px;
    /*background: #faebd7*/
}

#images li {
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    margin: 10px;
    width: 162px;
    padding: 5px;
    overflow: hidden
}

#images li div {
    overflow: hidden
}

.tableDrop {
    position: relative;
    margin: auto;
    /*top: 500px;*/
    top: 365px;
    text-align: center;
    z-index: 1
}

.tableDropSlotRow {
    vertical-align: middle;
    height: 175px
}

.tableDropSlot {
    width: 190px;
    height: 132px;
    top: 5px;
    background: url(../../assets/image/plate11.png) no-repeat
}



















