<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/assets/home/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="/assets/home/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/assets/home/css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">



<!-- Header -->
    <style>
        img { height: auto; width: auto\9; width:100%; }

    </style>
    <img style="max-width:100%;overflow:hidden;" src="/assets/image/profile.png" alt="">

<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <hr class="star-dark mb-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="{:url('/introduction')}">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="/assets/home/img/portfolio/cabin.png" alt="">
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="{:url('/health')}" target="_top">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="/assets/home/img/portfolio/cake.png" alt="">
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="{:url('/trip')}" target="_top">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="/assets/home/img/portfolio/circus.png" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

<style>
    footer, .footer {
        height: 49px !important;
    }
    .footer p {
        color: #ffffff;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: #1a252f;
        font-size: 12px;
    }
    .footer {
         padding-top: 0rem !important;
         padding-bottom: 0rem !important;
         background-color: #2c3e50;
         color: #fff;
    }
</style>
{include file="layout/footer" /}


<!-- Bootstrap core JavaScript -->
<script src="/assets/home/vendor/jquery/jquery.min.js"></script>
<script src="/assets/home/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/assets/home/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="/assets/home/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/assets/home/js/jqBootstrapValidation.js"></script>
<script src="/assets/home/js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="/assets/home/js/freelancer.min.js"></script>

</body>

</html>
